# Generated by Django 4.0.6 on 2022-07-29 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OverdueTask',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('doc_type', models.CharField(blank=True, max_length=300, null=True)),
                ('obj', models.CharField(blank=True, max_length=300, null=True)),
                ('organization', models.CharField(blank=True, max_length=300, null=True)),
                ('author', models.CharField(blank=True, max_length=300, null=True)),
                ('executor', models.CharField(blank=True, max_length=300, null=True)),
                ('task', models.CharField(blank=True, max_length=300, null=True)),
                ('issue_date', models.DateTimeField(blank=True, null=True)),
                ('execute_date_plan', models.DateTimeField(blank=True, null=True)),
                ('execute_date_fact', models.DateTimeField(blank=True, null=True)),
                ('overdue_h', models.FloatField(blank=True, null=True)),
                ('resolution', models.CharField(blank=True, max_length=300, null=True)),
                ('auto_done', models.CharField(blank=True, max_length=300, null=True)),
                ('template_contract', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.CharField(blank=True, max_length=300, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('ended', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
